# ===============================
# Server Configuration
# ===============================
PORT=3000

# ===============================
# Database
# ===============================
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/taskmanager

# ===============================
# Authentication
# ===============================
JWT_SECRET=your_jwt_secret_key

# ===============================
# Email Configuration (Nodemailer)
# ===============================
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password


